# Weather-Application

./: README.md
WeatherApp/WeatherApp/: pom.xml
WeatherApp/WeatherApp/src/main/java/com/weather/: WeatherAppApplication.java
WeatherApp/WeatherApp/src/main/java/com/weather/commonDto/: JsonDeserial.java  WeatherDto.java  WeatherMain.java  jsonconfig.java
WeatherApp/WeatherApp/src/main/java/com/weather/controller/: WeatherController.java
WeatherApp/WeatherApp/src/main/java/com/weather/service/: WeatherService.java  WebMvcConfig.java
WeatherApp/WeatherApp/src/main/resources/: application-prod.properties  application.properties
WeatherApp/WeatherApp/src/main/resources/static/: app.js
WeatherApp/WeatherApp/src/test/java/com/weather/: WeatherAppApplicationTests.java
